{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ReadMe\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
This script is meant to analyse the area of infected cells in cell monolayers over time from live cell imaging data of the bacterial fluorescence. The output is a binary mask of the infected cell area over time and the area over time plotted and as .xlsx file. \
\
Involved steps are: \
1. Binarize bacterial fluorescence images\
2. Get border of infected cell area with alpha shapes\
\
Created: 15/11/2023 by Lara Hundsdorfer, with help from Julio C\'e9sar S\'e1nchez Rend\'f3n and Marie M\'fcnkel.\
\
INPUT DATA: Imaging data of the bacterial fluorescence as multi-tif file. \
Example: we provide an example, see "my_sample.tif" file\
}